# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# dataflow
DATAFLOW_VERSION=develop

# dataflow envs
AIRFLOW_HOST=airflow-webserver
AIRFLOW_PASS=<airflow_password>
AIRFLOW_PORT=8080
AIRFLOW_PROTOCOL=http
AIRFLOW_USER=airflow-user
CRYPTO_KEY=<dataflow_crypto_key>
DATAVIEW_MANAGER_GRPC_PORT=50051
DATAVIEW_MANAGER_HOST=dataview-manager
DEBUG=True
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
INVENTORY_GRPC_PORT=50051
INVENTORY_HOST=inventory
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
MINIO_BUCKET=dataflow
MINIO_PASSWORD=<minio_dataflow_password>
MINIO_SECURE=True
MINIO_URL=minio-api.domain.com
MINIO_USER=dataflow
SECURITY_TYPE=KEYCLOAK-INFO
UVICORN_WORKERS=3
V2_DB_HOST=pgbouncer
V2_DB_NAME=dataflow_v2
V2_DB_PASS=<pgbouncer/postgres_dataflow_password>
V2_DB_PORT=5432
V2_DB_TYPE=postgresql+asyncpg
V2_DB_USER=dataflow_admin
V3_DB_HOST=pgbouncer
V3_DB_NAME=dataflow_v3
V3_DB_PASS=<pgbouncer/postgres_dataflow_password>
V3_DB_PORT=5432
V3_DB_TYPE=postgresql+asyncpg
V3_DB_USER=dataflow_admin
